name	element	oxide	element_to_oxide
Silver	Ag	Ag2O	1.0741
Aluminium	Al	Al2O3	1.8895
Arsenic	As	As2O3	1.3203
Gold	Au	Au2O	1.0406
Boron	B	B2O3	3.2202
Barium	Ba	BaO	1.1165
Beryllium	Be	BeO	2.7758
Bismuth	Bi	Bi2O3	1.114836
Carbon	C	CO2	3.6644
Calcium	Ca	CaO	1.3992
Cadmium	Cd	CdO	1.1423
Cerium	Ce	Ce2O3	1.1713
Cobalt	Co	CoO	1.2715
Chromium	Cr	Cr2O3	1.4615
Caesium	Cs	Cs2O	1.0602
Copper	Cu	CuO	1.2518
Dysprosium	Dy	Dy2O3	1.1477
Erbium	Er	Er2O3	1.1435
Europium	Eu	Eu2O3	1.1579
Iron	Fe	Fe2O3	1.4297
Gallium	Ga	Ga2O3	1.3442
Gadolinium	Gd	Gd2O3	1.1526
Germanium	Ge	GeO2	1.4408
Hafnium	Hf	HfO2	1.1793
Mercury	Hg	HgO	1.0798
Holmium	Ho	Ho2O3	1.1455
Indium	In	In2O3	1.2091
Iridium	Ir	IrO	1.0832
Potassium	K	K2O	1.2046
Lanthanum	La	La2O3	1.1728
Lithium	Li	Li2O	2.1527
Lutetium	Lu	Lu2O3	1.1371
Magnesium	Mg	MgO	1.6582
Manganese	Mn	MnO	1.2912
Molybdenum	Mo	MoO3	1.5003
Nitrogen	N	N2O5	3.8551
Sodium	Na	Na2O	1.3480
Niobium	Nb	Nb2O5	1.4305
Neodymium	Nd	Nd2O3	1.1664
Nickel	Ni	NiO	1.2725
Osmium	Os	OsO	1.0841
Phosphorus	P	P2O5	2.2916
Lead	Pb	PbO	1.0772
Palladium	Pd	PdO	1.1504
Praseodymium	Pr	Pr2O3	1.1703
Platinum	Pt	PtO	1.0820
Rubidium	Rb	Rb2O	1.0936
Rhenium	Re	ReO	1.0859
Rhodium	Rh	RhO	1.5555
Ruthenium	Ru	RuO	1.1583
Sulfur	S	SO3	2.4972
Antimony	Sb	Sb2O5	1.3284
Scandium	Sc	Sc2O3	1.5338
Selenium	Se	SeO3	1.6079
Silicon	Si	SiO2	2.1392
Samarium	Sm	Sm2O3	1.1596
Tin	Sn	SnO2	1.2696
Strontium	Sr	SrO	1.1826
Tantalum	Ta	Ta2O5	1.2211
Terbium	Tb	Tb2O3	1.1510
Tellurium	Te	TeO3	1.3762
Thorium	Th	ThO2	1.1379
Titanium	Ti	TiO2	1.6681
Thallium	Tl	Tl2O3	1.1174
Thulium	Tm	Tm2O3	1.1421
Uranium	U	UO2	1.1344
Vanadium	V	V2O5	1.7852
Tungsten	W	WO3	1.2610
Yttrium	Y	Y2O3	1.2699
Ytterbium	Yb	Yb2O3	1.1387
Zinc	Zn	ZnO	1.2448
Zirconium	Zr	ZrO2	1.3508

